# List of application servers
upstream api_servers {
    server 10.10.35.191:8000 max_fails=3 fail_timeout=5s;
    server 10.10.35.192:8001 max_fails=3 fail_timeout=5s;
    server 10.10.35.193:8002 max_fails=3 fail_timeout=5s;
}

server {
    listen 443 ssl;

    # CHANGE THIS TO YOUR SERVER'S NAME
    server_name netbox.com;

    ssl_certificate /etc/nginx/ssl/netbox.crt;
    ssl_certificate_key /etc/nginx/ssl/netbox.key;

    client_max_body_size 25m;

    location /static/ {
        alias /opt/netbox/netbox/static/;
    }

    location / {
        proxy_pass http://api_servers;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    # Redirect HTTP traffic to HTTPS
    listen 80;
    server_name netbox.com;
    return 301 https://$host$request_uri;
}